{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: with arguments",
            "type": "python",
            "request": "launch",
            "program": "/home/michael/.conda/envs/classroom310/bin/abc-update-template",
            "args": ["git-linux-capstone", "--mode", "merge",
                     "--ssh_user", "git-as-neurorepro"
            ],
            "cwd": "/mnt/projects/teaching/i2ads/2022/github_classroom/i2ads",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}